{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/drive-download-20260323T042219Z-3-001/node_modules"
		},
		{
			"path": "../../../../../Downloads/drive-download-20260323T042219Z-3-001/public"
		}
	],
	"settings": {}
}